<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ponto Frio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
    <div class=" menu">
       <a href=""> Home </a>
       <a href="">Nossas Ofertas</a>
       <a href="form.html">Cadastro</a>
       <a href="">Nossos produtos</a>
    </div>
    <div class="produto">
     <div class="produto1"><img src="img/Anime_Key_Visual_2.png"alt=""width="100%" height="80%"> <p> Jujutsu Kaysen</p>
        <p> Assista Agora</p></div>
     <div class="produto2"><img src="img/one-piece.png"width="100%" height="80%"> <p> Naruto Shippuden</p>
        <p> Assista Agora</p></div>
     <div class="produto3"><img src="img/Capa2.jpg"alt=""width="100%" height="80%"> <p> One Piece</p>
        <p> Assista Agora </p></div>
     <div class="produto4"> <img src="img/Dragon_Ball_Super_Key_visual.jpg"alt=""width="100%" height="80%"> <p> Dragon Ball Super</p>
        <p> Assista Agora</p></div>
     </div>
    <div class="premium">
      <div class="premium1"> <img src="img/Anime_Key_Visual_2.png" alt="" width="100%" height="80%"> <p> Mas Assistido:80%</p>
         <p> jujutsu Kaisen</p> <button> Assistir</button></div>
      <div class="premium2"> <img src="img/one-piece.png" alt="" width="100%" height="80%"> <p> Mas Assistido:50%</p>
         <p> One Piece</p> <button> Assista</button></div>
      <div class="premium3"> <img src="img/Capa2.jpg" alt="" width="100%" height="80%"> <p> Mas Assistido:40%</p>
         <p> Naruto Shippuden</p> <button> Assistir</button></div>
      <div class="premium4"> <img src="img/Dragon_Ball_Super_Key_visual.jpg" alt="" width="100%" height="80%"> <p>Menos Assistido:20%</p>
         <p> Dragon Ball Super</p> <button> Assistir</button></div>
      </div>
    

    
    
    
    </body>
</html>